body{
    background-image: url(../images/bg_receta.jpg);
    background-size: cover;
}


.titulo{
    padding-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}

h3{
    padding-top: 5px;
    text-align: justify;
    text-transform: uppercase;
}

ul{
    margin-left: 20px;
}

.Contenerdor{
    width: 100%;
    display: grid;
    grid-template-columns: 50%;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.recetaC{
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/bg_receta_container.jpg);
    padding: 30px;
    border-radius: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    -webkit-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75); 
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75);
    color: white;
    text-shadow:  black 1px 1px;
}

.imge{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.imge img{
    height: 200px;
    width: 270px;
    max-width: 100%;
    border-radius: 40px;
    border: 2px white solid;
}

footer{
    background-color: #ff9e4a;
    color: white;
}

@media screen and (max-width:920px) {
    .Contenerdor{
        grid-template-columns: 70%;
    }
}


@media screen and (max-width:820px) {
    .Contenerdor{
        grid-template-columns: 80%;
    }
}

@media screen and (max-width:450px) {
    .Contenerdor{
        grid-template-columns: 90%;
    }

    .imge img{
        width: 200px;
        height: 170px;
    }
}

@media screen and (max-width:300px) {
    .Contenerdor{
        grid-template-columns: 90%;
    }

    .imge img{
        width: 150px;
        height: 120px;
    }
}